REACT_APP_SUPABASE_URL=https://xcsfqzeyooncpqbcqihm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjc2ZxemV5b29uY3BxYmNxaWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjIyNTcsImV4cCI6MjA3ODA5ODI1N30.3K1Jjv05s7zfsAvo7GUYEHJRgcjtQooT0htM1wvOIs8
